:root {
  --main-color: hsl(185, 75%, 39%);
}

* {
  margin: 0;
  font-size: 18px;
}

.kumbh-sans-custom {
  font-family: "Kumbh Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  font-variation-settings: "YOPQ" 300;
  font-size: 18px;
}

.bg {
  width: 100%;
  max-width: 100%;
  height: 100vh;
  background-color: hsl(185, 75%, 39%);
  overflow: hidden;
  position: relative;
}

.img-top img {
  position: absolute;
  width: 1000px;
  top: -508px;
  left: -278px;
}
.img-bottom {
  position: absolute;
  width: 1000px;
  top: 366px;
  left: 750px;
}

@media (max-width: 375px) {
  .bg {
    min-width: 375px;
    height: 100vh;
    background-color: hsl(185, 75%, 39%);
    overflow: hidden;
    position: relative;
  }
  .img-top {
    width: 350px;
    height: 350px;
    position: absolute;
    top: -559px;
    left: -785px;
  }
  .img-bottom {
    width: 350px;
    height: 350px;
    position: absolute;
    left: 0;
  }
}
.card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  width: 350px;
  height: 400px;
  border-radius: 15px;
}
.card-top img {
  border-radius: 15px 15px 0 0;
}
.card-img img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-top: -50px;
  margin-left: 125px;
  border: 5px solid white;
}
@media (max-width: 375px) {
  .card {
    width: 300px;
    height: 400px;
  }
  .card-top img {
    width: 300px;
  }
}
.card-info {
  text-align: center;
  margin-top: 20px;
}
.age {
  opacity: 0.6;
  margin-left: 5px;
}
.country {
  opacity: 0.6;
  font-size: 14px;
}
.line {
  border: 1px solid;
  margin-top: 35px;
  opacity: 0.3;
}
.status {
  margin-top: 20px;
  display: flex;
  justify-content: space-evenly;
}
.status-num {
  font-weight: bold;
  text-align: center;
}
.status-text {
  opacity: 0.6;
  font-size: 14px;
  text-align: center;
}
.attribution {
  position: absolute;
  top: 97%;
}
